# Discount

./: Discount.sln  README.md
Discount/: Discount.csproj  Discount.http  Program.cs  appsettings.json
Discount.BLL/: Discount.BLL.csproj
Discount.BLL/BASE/: BaseLogic.cs  IProduct.cs  IUser.cs  ServicesProvider.cs
Discount.BLL/DTO/: BaseDTO.cs
Discount.BLL/DTO/Basket/: Basket.cs  BasketDTO.cs  BasketProduct.cs
Discount.BLL/DTO/Product/: Product.cs  ProductDTO.cs  ProductList.cs
Discount.BLL/DTO/User/: User.cs  UserDTO.cs
Discount.BLL/LOGICS/: BasketLogic.cs  ProductLogic.cs  UserLogic.cs
Discount.Data/: Discount.Data.csproj
Discount.Data/Migrations/: 20231205175838_initialCreate.Designer.cs  20231205175838_initialCreate.cs  20231207152648_firstConnection.Designer.cs  20231207152648_firstConnection.cs  20231209000140_productEntitiy.Designer.cs  20231209000140_productEntitiy.cs  20231209001131_productEntitiy2.Designer.cs  20231209001131_productEntitiy2.cs  20231209001325_productEntitiy3.Designer.cs  20231209001325_productEntitiy3.cs  20231209212531_BasketAndBasketProduct1.Designer.cs  20231209212531_BasketAndBasketProduct1.cs  20231210020346_BasketAndBasketProduct2.Designer.cs  20231210020346_BasketAndBasketProduct2.cs  EntityConnectionModelSnapshot.cs
Discount.Data/ORM/Base/: BaseEntity.cs
Discount.Data/ORM/Context/: EntityConnection.cs
Discount.Data/ORM/Entities/: T100_User.cs  T100_Users.cs  T200_Product.cs  T201_Basket.cs  T201_Category.cs  T209_CategoryProduct.cs  T210_Basket.cs  T211_BasketProduct.cs  T300_Campaign.cs  T301_CampaingType.cs
Discount/Controllers/: BasketController.cs  ProductController.cs  UserController.cs
Discount/Properties/: launchSettings.json
Discount/Security/: Token.cs  TokenHandler.cs
